<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a page website of my jQuery finalProject which's build for a your digital marketing specialist named Fatma in Toronto and near you.">
    
    <title>jQueryFinalProject</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/noframework.waypoints.min.js"></script>
    <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
  
    <!--  -->

    <!-- My link and script -->
    <link rel="stylesheet" href="style.css">
    <script async src="script.js"></script>
    <script type="text/babel" src="react.js"></script>

</head>
<body>
      <nav class="navbar navbar-expand-lg bg-White shadow py-3 sticky-top">
        <div class="container">
          <a class="navbrand" href="index.html"><h2 style="color: #eebd1c;">FATMA</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#" aria-current="page">Home</a>
              </li>
    
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#clients">Clients</a>
              </li>
  
              <li class="nav-item">
                <a class="nav-link" href="#contact-form">Contact</a>
              </li>
            </ul>
            <div class="icons">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
        </div>
      </nav>
     <!-- navBar End -->
    <header id="home">
     <!-- hero Image -->
        <!-- Background image -->
      <div id="" class="p-5 text-center bg-image">
        <div class="d-flex justify-content-center align-items-center h-100">
          <div id="hero" class="text-white" ng-app="">
            <p id="cTime" style="text-transform: uppercase; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"></p>
            <h3 class="mb-3">your digital marketing specialist</h3>
            <div class="col" data-ng-init="name='fatma bedur'">
              <h1>{{name | uppercase}}</h1>
            </div>
            <h2><span id="element"></span></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione similique quibusdam rem fugiat voluptatum molestias?</p>
          </div>    
        </div>
        <div>
          <a class="btn btn-lg" id="aboutdown" href="#" role="button" style="font: size 30px; background-color:#762b8d; color:#eebd1c;"> More Info<i class="fa fa-angle-double-down"></i>
          </a>
        </div>
      </div>
      <!-- Background image End-->     
    </header>
    <section class="about" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-6 mt-5 mb-3">
            <img src="./assets/fatma.jpg" class="img-flude img-thumbnail" alt="profile picture" style="border-radius: 50%;">
          </div>
          <div class="col-md-6 mt-5 mb-3">
            <h2 class="user-name" style="color: #f7941d;">about<span style="color: #ffde17;">Fatma</span></h2>
            <hr style="color: white;">
            <p style="color: #fff; font-size: 20px;">Lorem ipsum dolor sit amet consectetur 
              adipisicing elit. Consequuntur illum eius 
              obcaecati dolore eaque fugiat exercitationem, 
              magnam sit facilis alias officia, aliquid 
              optio ipsum sint quibusdam rem asperiores 
              cum sed perspiciatis quod rerum velit facere 
              quam? 
              <br>Minima expedita debitis nobis 
              reprehenderit mollitia nihil, repellendus 
              magnam perspiciatis quam, in est doloribus!</p>
            <hr style="color: white">
            <div id="contact-info">
              <button class="btn btn-success" id="showContact">Contact with Fatma</button>
              <br>
              <div id="contactInfo"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="exp-class" id="exp-id">
      <div class="container">
        <div class="row">
          <div class="col-md-6 d-flex justify-content-center align-items-center mt-3">
            <h3>My Skills</h3>
          </div>
          <div class="col-md-6">
            <label>Canva</label>
            <div class="progress">
              <div class="progress-bar" role="progressbar" 
              style="width: 20%;" aria-valuenow="0" aria-valuemin="0" 
              aria-valuemax="100">
              95%
              </div>
            </div>

            <label>Microsoft Word</label>
            <div class="progress">
              <div class="progress-bar" role="progressbar" 
              style="width: 20%;" aria-valuenow="0" aria-valuemin="0" 
              aria-valuemax="100">
              90%
              </div>
            </div>

            <label>Microsoft Excel</label>
            <div class="progress">
              <div class="progress-bar" role="progressbar" 
              style="width: 20%;" aria-valuenow="0" aria-valuemin="0" 
              aria-valuemax="100">
              88%
              </div>
            </div>

            <label>Microsoft Outlook</label>
            <div class="progress">
              <div class="progress-bar" role="progressbar" 
              style="width: 20%;" aria-valuenow="0" aria-valuemin="0" 
              aria-valuemax="100">
              93%
              </div>
            </div>

            <label>Power Point</label>
            <div class="progress">
              <div class="progress-bar" role="progressbar" 
              style="width: 0%;" aria-valuenow="0" aria-valuemin="0" 
              aria-valuemax="100">
              95%
              </div>
            </div>

        </div>
      </div>
    </section>


    <section class="services" id="services">
      <div class="container text-center">
        <div class="row">
          <h1 class="titel -border" style="color: #ffde17;">Available Services</h1>
          <hr>
          <div class="services-col mt-3">
            <img src="assets/img6.jpg" alt="">
            <h3>SEO</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="services-col mt-3">
            <img src="assets/img3.jpg" alt="">
            <h3>Content Creation</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="services-col mt-3">
            <img src="assets/email.png" alt="">
            <h3>Email Marketing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="services-col mt-3">
            <img src="assets/website.jpg" alt="">
            <h3>Website Analysis</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="services-col mt-3">
            <img src="assets/social.jpg" alt="">
            <h3>Social Media Strategies</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="services-col mt-3">
            <img src="assets/google.jpg" alt="">
            <h3>Google Analytics</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
  </section>
  <section class="hire-me r-p" id="hire-id">
    <div class="container text-center">
      <div class="row">
        <div class="col mt-5 mb-3">
          <h3 class="mb-4">I'm Available for Freelance</h3>
          <div id="contact-info">
            <button class="btn btn-success" id="showContact">Hire Me</button>
            <br>
            <div id="contactInfo"></div>
          </div>
        </div>
      </div>
    </div>
  </section>


<section class="cliients-logo" id="clients">
  
  <div class="slider">
    <div class="container text-center">
      <h1>Happy Clients</h1>
      <hr>
    </div>
    <div class="slide-track">
      <div class="slide">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/hogwarts-logo-png-transparent.png" alt="">
      </div>
      <div class="slide">
        <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/mcdonalds-black-logo.png" alt="">
      </div>
      <div class="slide">
        <img src="https://cdn.freebiesupply.com/images/large/2x/starbucks-logo-black-and-white.png" alt="">
      </div>
      <div class="slide">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/general-electric-black-logo-png-transparent.png" alt="">
      </div>
      <div class="slide">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/nfl-logo-png-transparent.png" alt="">
      </div>
      <div class="slide">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/hogwarts-logo-png-transparent.png" alt="">
      </div>
      <div class="slide">
        <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/mcdonalds-black-logo.png" alt="">
      </div>
      <div class="slide">
        <img src="https://cdn.freebiesupply.com/images/large/2x/starbucks-logo-black-and-white.png" alt="">
      </div>
      <div class="slide">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/general-electric-black-logo-png-transparent.png" alt="">
      </div>
    </div>
  </div>
</section>
  
  

  

<!-- START CONTACT SECTION -->
  <section id="contact-form">
    <div class="container">
      <div class="section-contact">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10 col-xl-8">
                <div class="header-section text-center">
                    <h2 class="title">Contact with 
                        <span class="fatma">FATMA</span>
                    </h2>
                </div>
            </div>
        </div>
        <div class="form-contact">
            <form action="" method="post">
                <div class="row">
                    <div class="col-md-12">
                        <div class="single-input">
                            <i class="fas fa-user"></i>
                            <input type="text" class="form-control" name="Name" id="Name" placeholder="YOUR NAME" required="">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="single-input">
                            <i class="fas fa-envelope"></i>
                            <input type="email" class="form-control" name="Sender" id="Sender" placeholder="YOUR EMAIL" required="">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="single-input">
                            <i class="fas fa-check"></i>
                            <input type="text" class="form-control" name="Subject" id="Subject" placeholder="SUBJECT" required="">
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="single-input">
                            <i class="fas fa-comment-dots"></i>
                            <textarea name="Message" class="form-control" placeholder="YOUR MESSAGE" id="Message" required=""></textarea>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="submit-input text-center">
                            <input type="submit" class="btn btn-contact" name="submit" value="SEND MESSAGE">
                        </div>
                    </div>
                </div>
            </form>
        </div>
      </div>
    </div>
</section>
    
<section>
  <footer>
    <div class="text-center p-3" style="background-color:#762b8ded;">
      © 2022 Copyright:
      <a class="text-white text-decoration-none" href="http://triosdevelopers.com/~T.R.Shaon/tahsenstudio/" target="_blank">tahsenShaon | jQueryFinalProject </a>
    </div>
  </footer>
</section>
</body>
</html>