@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;700&family=Roboto:wght@400;500;700&display=swap');/* base rules */
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Fira", sans-serif;
    line-height: 1.7;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: 600;
    text-decoration: solid;
}
li {
    font-weight: 700;
    text-transform: uppercase;
}
.navbrand, .navbar-nav a {
    
    text-decoration: none;
    transition: all 0.4s;
    color: #eebd1c;
}

.navbar-nav a {
    font-size: 18px;
}

nav .navbar-nav li {
    margin-left: 20px;
}
a:hover {
    color: #eb7100;
}
.navbar {
    background-color: #762b8d;
}
.navbar-toggler-icon {
    color: #fff;
    background-color:#762b8d;
} 
.navbar .fab {
    font-size: 2em;
    color: #eebd1c;
    margin: 8px;
    cursor: pointer;
}
.navbar .fa-solid {
    color: #eebd1c;
}
.navbar .fab:hover {
    color: #fff;
}

.bg-image {
    background-image:
    linear-gradient(to bottom, #762b8ded, #ffffffb1),
    url('assets/hero.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 700px;
}
.text-white h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:700; 
    color:#2f0448;
    letter-spacing: 2px;
    font-style:initial;
}
.text-white h1{
    color: #eebd1c;
    font: 5em sans-serif;
    font-weight: 700;
    letter-spacing: -3px;
}
.text-white h2 {
    font-size: 40px;
    color:#762b8d;
    text-transform:capitalize;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 2px 2px 3px #fff;
}
/* about */
#about {
    background-color: #762b8d;
    padding-top: 80px;
    padding-bottom: 80px;
}

/* Experience Section */
.exp-class {
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.exp-class .progress {
    height: 10px;
    border-radius: 20px;
    font-size: 10px;
}
.progress-bar {
    background-color: #EE8689 !important;
}
.exp-class label {
    font-size: 20px;
    margin: 20px;
}

/* Services Section start */
.services {
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color: #662d91;
}
.services-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    cursor: pointer;
}
.services-col img {
    width: 100%;
    transition: 0.5s;
    border-radius: 10px;
    transition: ease .5s;
}
.services-col img:hover {
    box-shadow: 0 0 20px 10px rgba(255, 19, 23, 0.2);
    transform: scale(1.1) rotate(3deg);
}
.services-col p {
    padding: 0;
    color: #fff;
}
.services-col h3 {
    text-align: left;
    margin-top: 16px;
    margin-bottom: 15px;
    color: #ffde17;
    font-family: Arial, Helvetica, sans-serif;
}

@media only screen and (max-width: 768px) { .services-col 
    {
        flex-basis: auto;
    }  
}
/* Services Section End */

.r-btn {
    padding: 5px 20px;
    background-color: #eb7100 !important;
    color: #2f0448 !important;
}


/* contact form */
#contact-form {
	background-color: #662d91;
	font-family: "Oswald", sans-serif;
	padding-top: 120px;
	padding-bottom: 120px;
	color: #4C0822;
}
.section-contact {
    padding: 120px;
	background-color: #762b8d;
}

.section-contact .header-section .title {
	position: relative;
	margin-bottom: 17px;
	text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    color: #eb7100;
}
.section-contact .header-section .fatma {
    color: #ffde17;
}

.section-contact .header-section .description {
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	color: #CC0039;
}

.section-contact .form-contact .single-input {
	position: relative;
    margin-top: 20px;
}

.section-contact .form-contact .single-input i {
	position: absolute;
    top: 5px;
    left: 15px;
    color: #de3842;
}

.section-contact .form-contact .single-input input,
.section-contact .form-contact .single-input textarea {
	width: 100%;
    border: none;
    border-bottom: 2px solid #4C0822;
    padding-left: 50px;
    padding-bottom: 15px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
		transition: border .3s;
}

.section-contact .form-contact .single-input input::placeholder,
.section-contact .form-contact .single-input textarea::placeholder {
	color: #2c013e;
}

.section-contact .form-contact .single-input input:focus,
.section-contact .form-contact .single-input textarea:focus {
	border-color: #df383f;
}

.section-contact .form-contact .single-input textarea {
	height: 150px;
	min-height: 50px;
}

.section-contact .form-contact .submit-input input {
	margin-top: 40px;
    padding: 15px 50px;
    background-color: #f9ca0f;
    color: #fff;
    border: #4C0822;
    font-weight: 700;
    border-radius: 5px;
    transition: background-color .3s;
}

.section-contact .form-contact .submit-input input:hover {
	background-color: #2c013e;
}

@media (max-width: 575.99px) {
	.section-contact {
	    padding: 80px 60px;
	}

	.section-contact .header-section .title {
	    font-size: 40px;
	}

	.section-contact .header-section .big-title {
		font-size: 80px;
	}

	.section-contact .header-section .description {
		font-size: 14px;
	}
}

@media (min-width: 576px) and (max-width: 767.99px) {
	.section-contact {
	    padding: 80px 60px;
	}

	.section-contact .header-section .title {
	    font-size: 45px;
	}

	.section-contact .header-section .big-title {
		font-size: 100px;
	}
}

@media (min-width: 768px) and (max-width: 991.99px) {
	.section-contact {
	    padding: 80px 60px;
	}

	.section-contact .header-section .title {
	    font-size: 45px;
	}

	.section-contact .header-section .big-title {
		font-size: 100px;
	}
}
  
/* clients */
.section-header {
    position: relative;
    padding-bottom: 20px;
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
    color: #ffde17;
}
.slide img {
    width: 150px;
    height: 150px;
    animation: scroll 40s linear infinite;
  }
  
  .slide-track {
    width: 100%;
    display: flex;
    gap: 10em;
    overflow: hidden;
  }
  
  .slider {
    margin-top: 10px;
    background-color: #762b8d;
    padding: 5em 2em;
  }
  .slider h1 {
    color: #ffde17;
    font-family: Arial, Helvetica, sans-serif;
  }
  .slide hr {
    padding-bottom: 40px;
    margin: 20px;
  }
  
  @keyframes scroll {
    5% {transform: translateX(0);}
    100% {transform: translatex(-1000%)}
  }